### Test User Registration
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "john.doe@example.com",
  "phone": "0601020304",
  "birthdate": "1990-01-01",
  "password": "Password123!"
}

### Test User Login
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "Password123!"
}

### Get All Reservations (Requires Auth)
@token = variable value
GET http://localhost:8080/api/reservations
Authorization: Bearer {{token}}
Accept: application/json