spring.application.name=electricity-business
spring.jpa.open-in-view=false

# Configuration JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600

# Configuration H2
#spring.datasource.url=jdbc:h2:mem:electricity_business
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/electricity_business
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration Spring Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=fr.humanbooster.electricity_business.controller
springdoc.pathsToMatch=/api/**

# OpenAPI Info
springdoc.info.title=Electricity Business API
springdoc.info.description=API REST pour la gestion des réservations de bornes de recharge de véhicules électriques.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Damien
springdoc.info.contact.email=ddubost@stagiaire-humanbooster.com
springdoc.info.contact.url=https://www.humanbooster.fr
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error